
server.port=85

# jdbc
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.17.11:3306/demo_db?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

# \u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# \u521D\u59CB\u5316\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.druid.initial-size=3
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=18

# \u83B7\u53D6\u6570\u636E\u5E93\u8FDE\u63A5\u7B49\u5F85\u7684\u8D85\u65F6\u65F6\u95F4
spring.datasource.druid.max-wait=60000

# \u914D\u7F6E\u591A\u4E45\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5 \u5355\u4F4D\u6BEB\u79D2
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.validation-query=SELECT 1 FROM dual

# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters,\u53BB\u6389\u540E\uFF0C\u76D1\u63A7\u754C\u9762\u7684sql\u65E0\u6CD5\u7EDF\u8BA1
#spring.datasource.druid.filters=stat,wall,log4j

# mybatis
mybatis.type-aliases-package=com.jingyx.entity
mybatis.mapper-locations=classpath:mapper/*.xml

# \u662F\u5426\u6FC0\u6D3B swagger true or false
swagger.enable=true

# spring boot \u5728SpringMVC\u4E2D\u4F7F\u7528Jackson\u5E76\u683C\u5F0F\u5316\u65F6\u95F4
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=10MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=10MB
# \u5BC6\u94A5\u6A21\u677F\u4E0A\u4F20\u8DEF\u5F84
template.file=E:\\jingyx\\ideawork\\template\\
# \u7CFB\u7EDF\u65E5\u5FD7\u5907\u4EFD\u8DEF\u5F84
system.logPath=E:\\jingyx\\workspace\\systemLog\\
system.logName=\u7CFB\u7EDF\u65E5\u5FD7.txt

